#@TYPE: Machine
#@NAME: Kovan machine
#@DESCRIPTION: Machine configuration for the Kovan development platform

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-video-fbdev"

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "smallscreen"

require conf/machine/include/imx61.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-novena"
 # hmm....either that or systemd, eh?
PREFERRED_PROVIDER_udev = "udev"

TASK_BASIC_SSHDAEMON = "openssh-sshd openssh-sftp openssh-sftp-server openssh-scp"

SERIAL_CONSOLE = "115200 ttymxc1"

UBOOT_MACHINE = "novena_config"

MACHINE_FEATURES = "kernel26 screen apm usbgadget usbhost vfat alsa"
